<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lastfm/skin/overlay.css" ?>
<overlay id="lastfm-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  >

  <script src="main.js"/>

  <stringbundleset id="stringbundleset">
     <stringbundle id="lastfm-strings" src="chrome://lastfm/locale/overlay.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <panel id="lastfmPanel" position="before_end">
      <deck id="lastfmDeck">
        <vbox id="lastfmLogin">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Username:"/>
                <textbox id="lastfmUsername"/>
              </row>
              <row>
                <label value="Password:"/>
                <textbox id="lastfmPassword" type="password"/>
              </row>
            </rows>
          </grid>
          <spacer flex="1"/>
          <hbox>
            <spacer flex="1"/>
            <button id="lastfmLoginButton">Log in</button>
          </hbox>
        </vbox>
        <vbox id="lastfmLoggingIn">
          <spacer flex="1"/>
          <label value="Logging in..."/>
          <progressmeter mode="undetermined"/>
          <spacer flex="1"/>
          <hbox>
            <spacer flex="1"/>
            <button id="lastfmCancelButton">Cancel</button>
          </hbox>
        </vbox>
        <vbox id="lastfmProfile">
          <hbox>
            <image id="lastfmImage" src="" />
            <vbox>
              <description><html:span id="lastfmRealname" /></description>
              <description>Played <html:span id="lastfmTracks" /> tracks</description>
            </vbox>
          </hbox>
          <spacer flex="1"/>
          <hbox>
            <spacer flex="1"/>
            <button id="lastfmLogoutButton">Log out</button>
          </hbox>
        </vbox>
      </deck>
    </panel>
  </popupset>

  <statusbar id="status-bar">
    <statusbarpanel id="lastfmStatusIcon"
      class="statusbarpanel-iconic"
      popup="lastfmPanel"
      context="lastfmPanel"
      src="chrome://lastfm/skin/as.png"
      tooltiptext=""
    />
  </statusbar>
</overlay>
