<?xml version="1.0" encoding="UTF-8"?>
<overlay id="lastfm-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="lastfm-strings" src="chrome://lastfm/locale/overlay.properties"/>
  </stringbundleset>  

 <statusbar id="status-bar">
   <statusbarpanel id="lastfm-status-icon"
     class="statusbarpanel-iconic"
     src="chrome://lastfm/skin/as.png"
     tooltiptext="Sample status bar item"
   />
 </statusbar>
</overlay>
